
# 1. Проверка соответствия  пароля. Пароль может включать буквы английского алфавита, цифры, дефис, подчеркивание и @.
# Длина от 6 до 18 символов.

import re

password = input('Введите пароль: ')

reg = r'^[\dA-z@-]{6,18}$'
is_valid = re.findall(reg, password)
if is_valid:
    print(''.join(is_valid), '- надежный пароль')
else:
    print('Пароль не удовлетворяет условиям')

# 2. Найти дату в формате dd/mm/YYYY

s = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков"
pattern = r'(0[1-9]|[12][0-9]|3[0-1])/(0[0-9]|1[0-2])/([12]\d{3})'
found_str = re.findall(pattern, s)
print('Даты:')
if found_str:
    for i in found_str:
        print('/'.join(i))
else:
    print('не найдены')
